<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body
        {
            background: linear-gradient(to right, rgb(0, 191, 255, 0.6), rgb(82, 237, 82, 0.6));
        }
        #cadre-contact
        {
            font-size: 15px;
            font-family:'Times New Roman', Times, serif ;
            background-color: rgb(27, 27, 27);
            position: relative;
            height: 600px;
            width: 70%;
            margin: auto;
            margin-top: 90px;
            border: 1px solid;
        }
        .container
        {
            position: absolute;
            bottom: 200px;
            right: 40px;
        }

        .contact-titre h3
        {
            font-size: 40px;
            position:absolute;
            top: 30px;
            left: 70px;
            color: rgb(41, 146, 130);
        }
        
        .contact-titre a
        {
            position: absolute;
            top:40px;
            right: 150px;
            text-decoration: none;
            list-style-type: none;
            color: rgb(41, 146, 130);
        }

        .contact-adress
        {
            position: absolute;
            bottom: 350px;
            left: 70px;
        }

        .contact-info
        {
            position: absolute;
            bottom: 250px;
            left: 70px;
        }

        .contact-horaire
        {
            position: absolute;
            bottom: 350px;
            left: 300px;
        }
    
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<section id="cadre-contact">
    <div class="container col-md-5 mt-5 bg-dark">
        <form action="">
            <div class="form-group bg-light">
                <input type="text" id="Prenom" placeholder="Prenom" class="form-control">
            </div>
            <div class="form-group bg-light mt-2">
                <input type="text" id="Nom" placeholder="Nom" class="form-control">
            </div>
            <div class="form-group bg-light mt-2">
                <input type="email" id="Email" placeholder="Email" class="form-control">
            </div>
            <div class="form-group mt-2">
                <textarea name="" id="" cols="43" rows="5" placeholder="Message"></textarea>
            </div>
        </form>
        <button type="button" class="btn btn-light">Envoyer</button>
    </div>
    <div class="contact-titre">
        <h3>Contact</h3>
        <a href="#">Contactez-nous<i class="fa-solid fa-arrow-right ms-2"></i></a>
        <div class="contact-adress">
            <h4 class="text-light fs-6">ADRESSE</h4>
            <P class="text-light" >PA-unite 17<br>Dakar-Senegal</P>
        </div>

        <div class="contact-info">
            <h4 class="text-light fs-5">Contact</h4>
            <P class="text-light" >(+221)77000 00 00<br>info.visiontech@gmail.com</P>
        </div>

        <div class="contact-horaire">
            <h4 class="text-light fs-5">Horaire</h4>
            <P class="text-light" >24/24<br>7/7</P>
        </div> 
</section>


    <script src="bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>